footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
  }
  
  .integrantes ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .integrantes li {
    margin-bottom: 10px;
  }
  
  .imagen img {
    height: 50px;
  }
  