<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <footer>
        <div class="menu">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
          </ul>
        </div>
        
        <div class="integrantes">
          <ul>
            <li>Nombre 1</li>
            <li>Nombre 2</li>
            <li>Nombre 3</li>
          </ul>
        </div>
        
        <div class="imagen">
          <img src="ruta-de-la-imagen" alt="Logo">
        </div>
      </footer>
      
</body>
</html>