<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <title>Formulario</title>
</head>


<body>
  <header div class="cabezera"   >
  <table >
    <tr>
      <td>Celular: 345261432</td>
      <td> Correo: <a href="mailto:fa5864835@gmail.com">Contactanos</a> </td>
      <td>Nombre: KinesKenia  </td>
      <td>Instagram: <a href="https://www.instagram.com/" target="_blank">Contactanos</a> </td>
    </tr>
  </table>
</header>

      <nav id="nav">
        <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante</a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li><a href="galeria.html">Galeria</a></li>
          <li id="centrar"><a href="información.html">Contacto</a></li>
          
        </ul>
      </nav>        
      <div class="slider1">
        <ul>
          <li><img src="img/sliderimg4.jpeg"></li>
          <li><img src="img/sliderimg3.jpeg"></li>
          <li><img src="img/sliderimg2.jpeg"></li>
          <li><img src="img/WhatsApp Image 2023-05-07 at 3.55.16 PM (1).jpeg"></li>
        </ul>
    </div>
    <article>
      <section class="sectionq">
        <div class= "table1">
            <form action="">
            <table id="tabla2">
                <tr>
                    <td id="datosc" colspan="2">DATOS DE CONTACTO</td>
                    
                </tr>
                
                <tr>
                    <td colspan="2"> <h1>POR FAVOR INGRESE SUS DATOS <h1></td>
                    
                </tr>
                
                <tr>
                    <td>*Rol</td>
                    <td> 
                         <select>
                            <option selected>Instructor</option>
                            <option>Aprendiz</option>
                       </select>
                    </td>
                </tr>
                
                <tr>
                    <td>*Tipo Documento</td>
                    <td>     
                        <select>
                            <option selected>CC Cédula de Ciudadanía</option>
                            <option>CE Cédula de Extranjería</option>
                            <option>PA Pasaporte</option>
                            <option>TI Tarjeta de Identidad</option>
                            <option>RC Registro Civil</option>
                        </select>
                    </td>
                </tr>
                
                <tr>
                    <td>*Nombre</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>*E-Mail</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>*Confirmar E-Mail</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td><input id="submit" type="submit"></td>
                    <td></td>
                </tr>           
                </table>
            </form>  
          </div>
    </section>
    </article> 

    <footer id="piepagina">
      <nav id="footer">
        <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante </a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li id="centrar"><a href="información.html">Contacto</a></li>
        </ul>
      </nav>        
      <div id="columna2">Integrantes:
        <ul>
          <li>Julian Andres Florez</li>
          <li>Emanuel Barrera Echavarria</li>
          <li>Luis Gabriel Aponte</li>
          <li>Luis Fernando Echeverri</li>
        </ul>
      </div>
      <div id="columna3"> <img src="/img/descarga2.png" alt="Logo"></div>
    </footer>
    <div class="slider">
        <div class="slider-t">
          <div class="slide">
            <p class="sliderp">Instructores:</p>
          </div>
          <div class="slide">
            <p>Kenia</p>
          </div>
          <div class="slide">
            <p>Wilson</p>
          </div>
          <div class="slide">
            <p>Tema:</p>
          </div>
          <div class="slide">
            <p class="sliderp">Kinesis-CSS</p>
          </div>
        </div>
    </div>
</body>   
    </table>
 </div>
</body>
</html>