<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <title>Inicio</title>
</head>
<body>

  <header div class="cabezera"   >
    <table >
      <tr>
        <td>Celular: 345261432</td>
        <td> Correo: <a href="mailto:fa5864835@gmail.com">Contactanos</a> </td>
        <td>Nombre: KinesKenia  </td>
        <td>Instagram: <a href="https://www.instagram.com/" target="_blank">Contactanos</a> </td>
      </tr>
    </table>
  </header>
  

      <nav class="nav">
        <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante</a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li><a href="galeria.html">Galeria</a></li>
          <li id="centrar"><a href="información.html">Contacto</a></li>
          
        </ul>
      </nav>        
      <div class="slider1">
        <ul>
          <li><img src="img/sliderimg4.jpeg"></li>
          <li><img src="img/sliderimg3.jpeg"></li>
          <li><img src="img/sliderimg2.jpeg"></li>
          <li><img src="img/WhatsApp Image 2023-05-07 at 3.55.16 PM (1).jpeg"></li>
        </ul>
    </div>
    <article>
      <section>
      <div class="caja">
        <h1>¿Que es kinesis?</h1>
        <p>El estudio de la kinesis o kinesia surge de la antropología y la psicología, 
          y se enfoca en el análisis.<br>
          <a href="quees.html">Leer mas...</a>
        </p>
        <img src="/img/comunicacion no verbal 1.png" alt="imagen1">
      </div>
      <div class="caja">
        <h1>¿Como funciona?</h1>
        <p>La kinesis o kinesia funciona en la vida real como una forma de 
          comunicación no verbal que complementa.<br> 
          <a href="comofunciona.html">Leer mas...</a>
        </p>
        <img src="/img/mascaras20teatro1.png" alt="imagen2">
      </div>
      <div id="caja1">
        <h1>Ejemplo</h1>
        <p>una persona que está nerviosa o insegura puede tener un comportamiento kinesico que incluye movimientos 
          rápidos o bruscos, mientras que una persona que está relajada y cómoda puede tener un comportamiento más
           tranquilo y fluido. Al comprender cómo nuestros gestos y movimientos pueden ser interpretados por los demás, 
          podemos ser más efectivos en nuestra comunicación y mejorar nuestras relaciones interpersonales. </p>
           
      </div>
    </section>
    <aside id="caja2">
      <h1>Frases</h1>
      <p>
        "La comunicación no verbal es una habilidad que todos poseemos, pero pocos dominan"<br><a href="https://en.wikipedia.org/wiki/Joe_Navarro" target="_blank"><i>Joe Navarro</i></a></p>
        <br>
        "El lenguaje corporal no miente"<br><a href="https://en.wikipedia.org/wiki/Allan_Pease" target="_blank"><i>Allan Pease</i></a>
        <br><br>
        "La comunicación es 20% lo que dices y 80% cómo lo dices"<br><a href="https://en.wikipedia.org/wiki/Deborah_Bull" target="_blank"><i>Deborah Bull</i></a>
        <br><br>
        "La mente y el cuerpo son uno solo y el lenguaje corporal es su expresión más evidente"<br><a href="https://en.wikipedia.org/wiki/Ray_Birdwhistell" target="_blank"><i>Ray Birdwhistell</i></a>
    </aside>
    </article>   
    <footer id="piepagina">
      <nav class="nav1">
        <!-- <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div> -->
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante </a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="información.html">Contacto</a></li>
          </li>
          <!-- <li id="centrar"><a href="#">Contacto</a></li> -->
        </ul>
      </nav>        
      <div id="columna2">Integrantes:
        <ul>
          <li>Julian Andres Florez</li>
          <li>Emanuel Barrera Echavarria</li>
          <li>Luis Gabriel Aponte</li>
          <li>Luis Fernando Echeverri</li>
        </ul>
      </div>
      <div id="columna3"> <img src="/img/descarga2.png" alt="Logo"></div>
    </footer>
    <div class="slider">
        <div class="slider-t">
          <div class="slide">
            <p class="sliderp">Instructores:</p>
          </div>
          <div class="slide">
            <p>Kenia</p>
          </div>
          <div class="slide">
            <p>Wilson</p>
          </div>
          <div class="slide">
            <p>Tema:</p>
          </div>
          <div class="slide">
            <p class="sliderp">Kinesis-CSS</p>
          </div>
        </div>
    </div>
</body>
</html>