<!DOCTYPE html>
<html lang="es">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <title>CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header div class="cabezera"   >
    <table >
      <tr>
        <td>Celular: 345261432</td>
        <td> Correo: <a href="mailto:fa5864835@gmail.com">Contactanos</a> </td>
        <td>Nombre: KinesKenia  </td>
        <td>Instagram: <a href="https://www.instagram.com/" target="_blank">Contactanos</a> </td>
      </tr>
    </table>
  </header>
  

      <nav id="nav">
        <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante</a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li><a href="galeria.html">Galeria</a></li>
          <li id="centrar"><a href="información.html">Contacto</a></li>
          
        </ul>
      </nav>        
      <div class="slider1">
        <ul>
          <li><img src="img/sliderimg4.jpeg"></li>
          <li><img src="img/sliderimg3.jpeg"></li>
          <li><img src="img/sliderimg2.jpeg"></li>
          <li><img src="img/WhatsApp Image 2023-05-07 at 3.55.16 PM (1).jpeg"></li>
        </ul>
    </div>
    <article>
      <section class="sectionq">
        <div class="contactos">
            <div class="contacto">
              <div class="image">
                <img src="img/Contacto/emanuel.png" alt="Imagen de creador 1">
              </div>
              <div class="info">
                <h2>Emanuel Barrera</h2>
                <p>Teléfono: 3054172587</p>
                <p>Correo: emanuelbarreraechavarria@gmail.com</p>
              </div>
            </div>
            <div class="contacto">
              <div class="image">
                <img src="img/Contacto/luis ech.png" alt="Imagen de creador 2">
              </div>
              <div class="info">
                <h2>Luis Echeverri</h2>
                <p>Teléfono: 3163637376</p>
                <p>Correo: lfecheverri@hotmail.com</p>
              </div>
            </div>
            <div class="contacto">
              <div class="image">
                <img src="img/Contacto/gabriel.png" alt="Imagen de creador 3">
              </div>
              <div class="info">
                <h2>Luis Aponte</h2>
                <p>Teléfono: 3239988796</p>
                <p>Correo: martinezfabioomar5@gmail.com</p>
              </div>
            </div>
            <div class="contacto">
              <div class="image">
                <img src="img/Contacto/julian.png" alt="Imagen de creador 4">
              </div>
              <div class="info">
                <h2>Julian Flores</h2>
                <p>Teléfono: 3147322621</p>
                <p>Correo: julianandresflorezgarzon@gmail.com</p>
              </div>
            </div>
          </div>
    </section>
    </article> 

    <footer id="piepagina">
      <nav id="footer">
        <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante </a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li id="centrar"><a href="información.html">Contacto</a></li>
        </ul>
      </nav>        
      <div id="columna2">Integrantes:
        <ul>
          <li>Julian Andres Florez</li>
          <li>Emanuel Barrera Echavarria</li>
          <li>Luis Gabriel Aponte</li>
          <li>Luis Fernando Echeverri</li>
        </ul>
      </div>
      <div id="columna3"> <img src="/img/descarga2.png" alt="Logo"></div>
      <div id="columna3"> <img src="img/qr.jpeg" alt="Logo"></div>
    </footer>
    <div class="slider">
        <div class="slider-t">
          <div class="slide">
            <p class="sliderp">Instructores:</p>
          </div>
          <div class="slide">
            <p>Kenia</p>
          </div>
          <div class="slide">
            <p>Wilson</p>
          </div>
          <div class="slide">
            <p>Tema:</p>
          </div>
          <div class="slide">
            <p class="sliderp">Kinesis-CSS</p>
          </div>
        </div>
    </div>
</body>
</html>


