<!DOCTYPE html>
<html lang="es">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prueba.css">
    <title>IMPORTANCIA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header div class="cabezera"   >
    <table>
      <tr>
        <td>Celular: 345261432</td>
        <td> Correo: <a href="mailto:fa5864835@gmail.com">Contactanos</a> </td>
        <td>Nombre: KinesKenia  </td>
        <td>Instagram: <a href="https://www.instagram.com/" target="_blank">Contactanos</a> </td>
      </tr>
    </table>
  </header>
  


      <nav id="nav">
        <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante</a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li><a href="galeria.html">Galeria</a></li>
          <li id="centrar"><a href="información.html">Contacto</a></li>
          
        </ul>
      </nav>        
      <div class="slider1">
        <ul>
          <li><img src="img/sliderimg4.jpeg"></li>
          <li><img src="img/sliderimg3.jpeg"></li>
          <li><img src="img/sliderimg2.jpeg"></li>
          <li><img src="img/WhatsApp Image 2023-05-07 at 3.55.16 PM (1).jpeg"></li>
        </ul>
    </div>
    <article>
      <section class="sectionq">
      <div class="caja3">
        <h1>¿Por qué es importante?</h1>
        <p>La kinesia es importante porque la comunicación no verbal es una parte fundamental de la 
          comunicación humana. Los movimientos corporales y gestos pueden transmitir información y 
          emociones que a menudo no se expresan verbalmente. La kinesia puede ser utilizada para 
          expresar sentimientos, actitudes y pensamientos, y puede ser utilizada para establecer 
          relaciones y comunicarse de manera efectiva. Además, la kinesia puede ser utilizada para 
          interpretar el comportamiento de los demás, lo que puede ser útil en situaciones sociales y 
          de negocios.</p>
        <img src="/img/gestos2.png" alt="imagen1">
      </div>
      
    </section>
    </article> 

    <footer id="piepagina">
      <nav id="footer">
        <div class="logo">
            <a href="https://es.wikipedia.org/wiki/Ray_Birdwhistell" target=_blank><img src="img/descarga2.png" alt="Logo"></a>
          </div>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="formulario.html">Formulario</a></li>
          <li>
            <a>Kinesis</a> 
            <ul>
              <li><a href="quees.html">Que es</a></li>
              <li><a href="porqueimportante.html">Por que es importante </a></li>
              <li><a href="comofunciona.html">Como funciona</a></li>
            </ul>
          </li>
          <li>
            <a>Origen</a> 
            <ul>
              <li><a href="quieninvento.html">Inventor</a></li>
              <li><a href="dondesurge.html">Donde surge</a></li>
            </ul>
          </li>
          <li id="centrar"><a href="#">Contacto</a></li>
        </ul>
      </nav>        
      <div id="columna2">Integrantes:
        <ul>
          <li>Julian Andres Florez</li>
          <li>Emanuel Barrera Echavarria</li>
          <li>Luis Gabriel Aponte</li>
          <li>Luis Fernando Echeverri</li>
        </ul>
      </div>
      <div id="columna3"> <img src="/img/descarga2.png" alt="Logo"></div>
    </footer>
    <div class="slider">
        <div class="slider-t">
          <div class="slide">
            <p class="sliderp">Instructores:</p>
          </div>
          <div class="slide">
            <p>Kenia</p>
          </div>
          <div class="slide">
            <p>Wilson</p>
          </div>
          <div class="slide">
            <p>Tema:</p>
          </div>
          <div class="slide">
            <p class="sliderp">Kinesis-CSS</p>
          </div>
        </div>
    </div>
</body>
</html>