*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    background-color: #252525ec;
 }

 .slider{
    width: 100%;
    height: 430px;
    overflow: hidden;
 }
.slider ul{
    display: flex;
    animation: cambio 20s infinite
    alternate linear;
    width: 400%;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img {
    width: 100%;
    height: 85%;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}
 header{
   background-color: #F9F8FC;
 }
 
 .nav1{
    background-color: rgb(24, 23, 23);
    height: 68px;
    text-align: center;
  }

  .nav1 ul{
     list-style: none;
     display: inline-block;
     padding: 18px;
  }


  .nav1 ul li{
      float: left;
      margin-top: 5px;
      z-index: 1;
  }

  .nav1 ul li a {
      font-family: 'Rubik', sans-serif;
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-size: 15px;
      padding: 18px;
  }

  .nav1 ul li a:hover{
    background-color: #929fb3;
  }
#con1{
    background-color: rgb(24, 23, 23);
    display: inline-block;
}
.texto1{
    margin: 30px;
    padding: 10px;
    background-color: rgb(24, 23, 23);
    width: 30%;
}
.content1{
    text-align: justify;
    border-radius: 30px;
    margin: 30px 100px 50px 100px;
    padding: 50px;
    display: inline-block;
    background-color:  rgb(24, 23, 23);
    color: white;
    box-shadow: 15px 15px 10px rgb(36, 35, 35);
}
div p{
    display: inline-block;
    width: 60%;
}
.content1 img{
    border-radius: 200px;
    float: right;
    width: 300px;
    height: 300px;
}
footer{
    background-color: rgb(24, 23, 23);
    height: 100px;
}
.navf{
    border-left: solid 550px  rgb(24, 23, 23);
}
.navf ul li a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    font-size: 10px;
    padding: 18px;
}
 .navf ul{
     list-style: none;
     display: inline-block;
     padding: 18px;
  }


  .navf ul li{
      float: left;
      margin-top: 5px;
  }
#video{
    background-color:  rgb(24, 23, 23);
    display: inline-block;
    margin-left: 300px;
    margin-bottom: 30px;
    border-radius: 30px;
    padding: 50px;
    color: white;
    box-shadow: 15px 15px 10px rgb(36, 35, 35);
}
#video h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 30px;
}

#opacidadfooter{
    border-radius: 200px;
    width: 50px;
    margin-bottom: 10px;
    
}



  

